<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blitz</title>
	<!-- CSS styles -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/2f17e23e70.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-body">
					<div class="header__row">
						<div class="header-logo">
							<a href="#">
								<div class="header-logo__title">Counsel</div>
								<div class="header-logo__subtitle">Own your course</div>
							</a>
						</div>
						<div id="header-menu" class="header-menu">
							<span id="trigger" class="trigger">
								<i></i>
								<i></i>
								<i></i>
							</span>
							<ul  id="menu" class="menu header-menu__list">
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Why We Best</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
							<div id="lang" class="header-lang">
								<img src="images/head/icons/lang_icon.png" alt=""><i class="fas fa-caret-down"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
				<div class="content-head">
					<div class="container">
						<div class="content-head__row">
							<div class="content-head__column content-head__column-l">
								<div class="content-head-body">
									<div class="content-head-body__text"><i class="fas fa-arrow-left"></i>previous  /  Next<i class="fas fa-arrow-right"></i></div>
								</div>
							</div>
							<div class="content-head__column content-head__column-r">
								<div class="content-head-body__image"><img src="images/content-head/content_head.png" alt=""></div>
								<div class="content-head-body">
									<div class="content-head-body__title">Consumer Products Consulting</div>
									<a class="content-head-body__link" href="#">LEARN MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="without-risk">
					<div class="container">
						<div class="without-risk__row">
							<div class="without-risk__column">
								<div class="without-risk__body">
									<div class="without-risk__title content-title">Take away the risk & you can do anything.</div>
									<div class="without-risk__subtitle content-subtitle">Rapid solutions to the most complex business challenges with cooperative process-driven.</div>
									<div class="without-risk__text content-text">
										Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor. justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
									</div>
									<a class="without-risk__link content-link" href="#">Take a Tour</a>
								</div>
							</div>
							<div class="without-risk__column">
								<div class="without-risk__image"><img src="images/without-risk/without_risk.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>

				<div class="the-best">
					<div class="container">
						<div class="the-best__row">
							<div class="the-best__column">
								<div class="the-best__image">
									<img class="the-best__line_1" src="images/the-best/lines_1.png" alt="">
									<img class="the-best__line_2" src="images/the-best/lines_2.png" alt="">
								</div>
								<div class="the-best-body">
									<div class="the-best-body__text_y">
										<ul class="the-best-body__list_y">
											<li>50</li>
											<li>40</li>
											<li>30</li>
											<li>20</li>
											<li>10</li>
										</ul>
									</div>
									<div class="the-best-body__text_x">
										<ul class="the-best-body__list_x">
											<li>JAN</li>
											<li>FEB</li>
											<li>MAR</li>
											<li>APR</li>
											<li>May</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="the-best__column">
								<div class="the-best-body">
									<div class="the-best-body__title content-title">Constructingthe best in class global assets.</div>
									<div class="the-best-body__subtitle content-subtitle">
										Rapid solutions to the most complex business challenges with cooperative process-driven.
									</div>
									<div class="the-best-body__text content-text">
										Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies Morbi in ligula nibh.
									</div>
									<div class="the-best-body__link content-link">Take a Tour</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>

		<footer>
			<div class="container">
				<div class="footer-body">
					<div class="copyright">Copyright © <a href="">Symu.co</a></div>
					<div class="social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/index.js"></script>
</body>
</html>